SET DATABASE UNIQUE NAME HSQLDB7FB732321E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16082
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ARTICLE_SEQ AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLES(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(250),CREATE_TIMESTAMP TIMESTAMP,TEXT VARCHAR(2000),TITLE VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.COMMENTS(ID INTEGER NOT NULL PRIMARY KEY,ARTICLE_ID INTEGER,AUTHOR VARCHAR(250),CREATED_DATE TIMESTAMP,TEXT VARCHAR(2000),CONSTRAINT FKK4IB6SYDE10DALK7R7XDL0M5P FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ARTICLE_SEQ RESTART WITH 33
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTICLES VALUES(16,'Author Name1','2022-03-29 21:31:19.503000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(17,'Author Name2','2022-03-29 21:31:22.087000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(18,'Author Name3','2022-03-29 21:31:25.436000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(23,'Author Name44','2022-03-29 22:55:54.180000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(25,'Author Name55','2022-03-30 00:17:16.492000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(29,'Author Name58','2022-03-30 10:51:36.763000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(30,'Author Name59','2022-03-30 10:51:39.539000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(31,'Author Name1','2022-03-30 11:15:36.855000','Article text','Article Title')
INSERT INTO ARTICLES VALUES(32,'Author Name1','2022-03-30 11:15:38.008000','Article text','Article Title')
INSERT INTO COMMENTS VALUES(21,18,'Com1','2022-03-29 21:43:34.949000','comment text bla bla bla')
INSERT INTO COMMENTS VALUES(22,18,'Com2','2022-03-29 22:03:21.705000','comment text bla bla bla')
INSERT INTO COMMENTS VALUES(24,23,'Com24545','2022-03-29 22:56:07.841000','comment text bla bla 77bla')
INSERT INTO COMMENTS VALUES(27,25,'Com24545','2022-03-30 00:18:01.482000','comment text bla bla 77bla')
INSERT INTO COMMENTS VALUES(28,25,'Com24545','2022-03-30 00:18:02.416000','comment text bla bla 77bla')
